{
  "name": "blog-refactoring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/node": "11.9.6",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "github-markdown-css": "^3.0.1",
    "marked": "^0.6.1",
    "normalize.css": "^8.0.1",
    "rc-queue-anim": "^1.6.12",
    "rc-scroll-anim": "^2.5.6",
    "rc-tween-one": "^2.3.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router": "^4.3.1",
    "react-scripts": "2.1.5",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/marked": "^0.6.1"
  }
}
